name=PropertiesConfig
appenders = file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=/tmp/logs/kafka-playground.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = trace
rootLogger.appenderRefs = File
rootLogger.appenderRef.stdout.ref = LOGFILE